<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>親情小測驗</title>
  <style>
    body {
      font-family: "Microsoft JhengHei", sans-serif;
      background: #fff8f0;
      color: #333;
      line-height: 1.6;
      max-width: 600px;
      margin: auto;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #e87a5d;
    }
    .question {
      margin: 20px 0;
      padding: 15px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    button {
      display: block;
      margin: 8px 0;
      padding: 10px;
      width: 100%;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      background: #f2d5c4;
      transition: 0.3s;
    }
    button:hover {
      background: #e5b9a8;
    }
    #result {
      margin-top: 30px;
      padding: 20px;
      background: #ffece0;
      border-radius: 8px;
      text-align: center;
      font-weight: bold;
      display: none;
    }
  </style>
</head>
<body>
  <h1>💖 親情小測驗</h1>
  <div id="quiz"></div>
  <div id="result"></div>

  <script>
    const questions = [
      { q: "家人問你「最近過得好嗎？」你會？", 
        options: ["A. 馬上傾訴一大堆近況", "B. 簡短回答還行啦", "C. 有點不好意思但還是講", "D. 笑笑說別擔心我"] },
      { q: "家庭聚餐時，你通常是？", 
        options: ["A. 氣氛推手", "B. 安靜聽大家聊", "C. 幫忙收拾的人", "D. 吃飽滑手機"] },
      { q: "家人送你不喜歡的禮物，你會？", 
        options: ["A. 還是很開心", "B. 收下但有點失落", "C. 誠實說出想要的", "D. 放著不評論"] },
      { q: "心情低落時，你會？", 
        options: ["A. 跟家人聊", "B. 找朋友", "C. 自己消化", "D. 發動態間接表達"] },
      { q: "家人生日，你會？", 
        options: ["A. 準備驚喜", "B. 傳訊息祝福", "C. 陪吃飯", "D. 忘了"] },
      { q: "家人像什麼？", 
        options: ["A. 傘", "B. 燈", "C. 繩子", "D. 背包"] },
      { q: "全家出遊你最期待？", 
        options: ["A. 拍照", "B. 吃美食", "C. 聊天時光", "D. 自己放空"] },
      { q: "家人請幫忙但你很忙？", 
        options: ["A. 馬上幫", "B. 嘗試同時完成", "C. 說明後延後幫", "D. 先做自己"] },
      { q: "多久會說「謝謝」？", 
        options: ["A. 每天", "B. 偶爾", "C. 特殊時刻", "D. 幾乎不會"] },
      { q: "如果有『親情假日』你會？", 
        options: ["A. 全家旅行", "B. 在家吃飯", "C. 看電影桌遊", "D. 各自休息"] }
    ];

    const results = {
      A: "☀️ 暖心小太陽：你主動付出，總是帶來溫暖！",
      B: "🌙 默默守護者：你低調細膩，用陪伴展現愛。",
      C: "🌿 貼心行動派：你用實際行動照顧大家，是支柱。",
      D: "🌌 獨立靈魂：你需要空間，但仍然在乎家人。"
    };

    let counts = {A:0, B:0, C:0, D:0};
    let current = 0;

    const quizDiv = document.getElementById("quiz");
    const resultDiv = document.getElementById("result");

    function showQuestion() {
      if (current >= questions.length) {
        showResult();
        return;
      }
      quizDiv.innerHTML = `
        <div class="question">
          <h3>Q${current+1}. ${questions[current].q}</h3>
          ${questions[current].options.map((opt,i)=>`<button onclick="choose('${opt[0]}')">${opt}</button>`).join("")}
        </div>`;
    }

    function choose(letter) {
      counts[letter]++;
      current++;
      showQuestion();
    }

    function showResult() {
      quizDiv.style.display = "none";
      let max = Object.keys(counts).reduce((a,b)=> counts[a]>counts[b]?a:b);
      resultDiv.innerHTML = `<h2>你的測驗結果</h2><p>${results[max]}</p>`;
      resultDiv.style.display = "block";
    }

    showQuestion();
  </script>
</body>
</html>
